JWT_SECRET=MyKey
JWT_REFRESH_SECRET=MyRefreshKey
COOKIE_NAME=myCookieName 
MONGODB_PASSWORD=axAiuEtctkzf7EHG
RECIPE_PASSWORD=BuYO8JgTQZeAyqHR
PORT=5000
NODE_ENV=production
RECIPE_API_ENABLED=true
RECIPE_API_VERSION=1.0